@import url('http://fonts.googleapis.com/css?family=Monoton');

/* the overall body of the html page; though this doesnt seem to work;
   the others in this file probably override this one */
body
{
  background: #1c3333;
}

/* used for generic rows if needed */
.row
{
}

/* used for displaying movies horizontally in one row */
.FilmFlow > .row
{
  overflow-x: auto;
  flex-wrap: nowrap;
  background: #1c3333;
  color: #ffffff;
}

/* used for the entire MovieBox div */
.row > .movies-all
{
  width: 400px;
}

/* used for only the movie title if needed */
.movie-title
{
}

/* used for only the movie box image if needed */
.movie-img
{
  inline-size: 400px;
}

/* used for only the movie box description/overview */
.movie-description
{
  inline-size: 300px;
  overflow-wrap: normal;
}

/* used for the category header (i.e. "Popular Right Now") */
.category-header
{
  font-family: "Impact";
  text-decoration: underline;
  color: white;
}

/* used for the navbar before clicking the offcanvas menu button if needed */
.navbar
{
  //border-bottom: 3px solid#808080;
}

/* formatting for nav pop out menu */
div.offcanvas
{
  background: #1c3333;
  color: white;
  font-family: Impact;
}

/* Login/Sign UP header */
.login-signin {
  color: white;
  text-align: center;
  padding-top: 10px;
  text-decoration: underline;
  font-weight: bold;
}

/* login/signup form */
.form {
  max-width: 40%;
  margin: auto;
  box-shadow: rgb(0 0 0 / 85%) 1px 1px 10px;
  border-radius: 20px;
}

/* login text bars */
.form-control {
  max-width: 75%;
  margin-left: 10px;
  margin: auto;
}

/* already registered text and sign in link */
.forgot-password {
  color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* already registered? sign in link*/
.sign-in-link {
  margin-left: 2px;
}

/* formatting for box headers/titles */
.login-header {
  display: block;
  text-align: center;
  color: white;
  padding-bottom: 5px;
}

/* signin.signup submit button */
.btn-primary {
  max-width: 95%;
  min-width: 95%;
  margin: auto;
  font-weight: bold;
}

/* remember me checkbox */
.custom-control {
  color: white;
  text-align: center;
}

/* remember me label */
.custom-control-label {
  padding-left: 5px;
}

/* formatting for the about us page */
.about-us-page {
  color: white;
  white-space: pre-wrap;
  text-align: center;
  font-size: 32px;
  font-family: Impact;
}

/* About us page headers */
.about_headers {
  text-decoration: underline;
  font-weight: bold;
}

/* About us page team members */
.about_members {
}

/* About us page team members */
.about_devduo {
}

/* formatting for header in the modal */
.movie_popup .modal-header {
  border-bottom-color: black;
}

/* formatting for footer in the modal */
.movie_popup .modal-footer {
  border-top-color: black;
}

/* formatting for the text body in the modal */
.movie_popup .modal-content {
  background-color: #1c3333;
  color: white;
}

/* search section */
.search_bar {
  text-align: center;
  display: flex;
  margin-left: 31px;
}

/* search bar/box */
.search_box {
  margin-left: 10px;
  background-color: white;
}

/* row of searched movies */
.search_row {
}

/* Title/header in Navbar at top of page */
.nav_title {
  color: white;
  font-family: "Monoton";
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  transition: 1.4s;
}
/* changes color of FilmFlow on navbar when hovered over */
.nav_title:hover{
  color: #FBFF62;
}

/* The column that nav_title is held within */
.nav_title_col {
}

.right_col {
  display: grid;
  align-items: center;
  justify-items: center;
}

/* recommend movie button in nav menu */
.recommend_button {
  background:transparent;
  color: white;
  border: 2px solid white;
  font-family: Impact;
  padding-left: 10px;
  padding-right: 10px;
  transition-duration: 0.6s;
  border-radius: 10% / 50%;
}

/* changes color when hovered over */
.recommend_button:hover {
  background-color: darkcyan;
  color: white;
}

/* nav menu FIlmFlow header */
.menu_header {
  font-family: "Monoton";
  text-decoration: underline;
  font-weight: bold;
  transition: 0.7s;
}

/* navbar menu button on the top left of page */
button.nav_button_box {
  background: transparent;
  border-color: transparent;
  transition-duration: 1.6s;
}

/* hover effect for the button */
button.nav_button_box:hover {
  background: #1c3333;
}

/* formatting/spacing for the recommended movie button  */
.menu_movie_button {
  text-align: center;
}

/* formatting for overall recommended movie page */
.movie_rec_entire {
  text-align: center;
}

/* recommended movie title */
.rec_title {
  color:white;
  font-family: Impact;
  text-decoration: underline;
  font-size: 50px;
}
/* recommended movie poster */
.rec_poster {
  grid-column-start: 1;
}
/* recommended movie description */
.rec_synopsis {
  color:white;
  display: grid;
  text-wrap: normal;
  margin-left: 10px;
  grid-column-start: 2;
}

/* recommended movie description header */
.rec_synopsis_header {
  color:white;
  font-family: Impact;
  font-size: 30px;
  grid-row-start: 1;
  margin-bottom: 0px;
}

/* recommended movie description grid */
.rec_grid {
  display: grid;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 50px;
}

/* recommended movie description text */
.rec_text {
  grid-row-start: 2;
  margin-top: 5px;
}

/* button on recommended movie page to recommended a new movie */
.next_rec {
  background:transparent;
  color: white;
  border: 2px solid white;
  font-family: Impact;
  transition-duration: 0.6s;
  border-radius: 10% / 50%;
  grid-row-start: 3;
  margin: auto;
  font-size: 30px;
  padding-left: 10px;
  padding-right: 10px;
  transition-duration: 0.6s;
}

/* hover effect for the button */
button.next_rec:hover {
  background-color: darkcyan;
}