/* Used to format movie rows */

.row{
    margin-left: 20px;
}
body
{
    background: #1c3333;
}

.row__posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;

}
.row__posters::-webkit-scrollbar{
    display: none;
}
.row__poster{
    object-fit: contain;
    width: auto;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
}

.row__poster:hover{
    transform: scale(1.08);
}
.row__posterLarge{
    max-height: 300px;
}

.row__posterLarge:hover{
    transform: scale(1.09);
}